{
  "name": "rain-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:raind33/rain-cli.git",
  "author": "wuyl <2331336537@qq.com>",
  "license": "MIT",
  "bin": {
    "rain": "lib/bin/index.js"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@types/module-alias": "^2.0.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download": "^8.0.0",
    "ejs": "^3.1.7",
    "fs-extra": "^11.1.1",
    "inquirer": "^7.3.0",
    "module-alias": "^2.2.2",
    "ora": "^4.0.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.14.0"
  },
  "_moduleAliases": {
    "@": "lib"
  },
  "commandName": "boty"
}
